CODE

(1) mongoimport --db project_Mdb --collection Business C:\MongoDB\Server\4.0\Project\business.json

(2) db.Business.aggregate([ {$group: {_id:{state: "$state"},total: {$sum:1}}},
                            {$group: {_id: {state: "$_id.state"}, 
                             count: {$sum: "$total"}}},
		            {$sort: {count: -1}}
					    	])
(3) db.Business.aggregate([ {$group: {_id:{state: "$state"},total: {$sum:1}}},
                            {$group: {_id: {state: "$_id.state"}, count: {$sum: "$total"}}},
					        {$sort: {count: -1}}
					    	]).limit(10)
							
(4)db.Business.find({},{"name":1,"stars":1,"review_count":1,"city":1,"state":1});

(5)db.Business.aggregate([{$group:{_id:"$review_count",_id:"$state",Total:{$sum:1}}}])

(6)db.Business.aggregate([{$group:{_id: "$state",review_count:{$avg:"$review_count"}}}])

(7)db.Business.find({$or:[{state:1},{review_count:{$eq:3}}]}).limit(100)

(9)db.Business.updateOne({item:"business id"},{$set:{"city":pittsburgh,"business id":mVHrayjG3uZ_RLHkLj-AMg}})

(10)db.Business.deletMany({Attire: "casual"})
						